MAIN_URL=https://mediaadmin.x6drinks.com
FRONTEND_URL=https://mediaadmin.x6drinks.com
NEXT_PUBLIC_BACKEND_URL=https://mediaadmin.x6drinks.com/api
JWT_SECRET="zykdjddtbvcpd"

DATABASE_URL="postgresql://postiz_user:Postiz123!@postiz-postgres:5432/postiz_db"
REDIS_URL="redis://postiz-redis:6379"

BACKEND_INTERNAL_URL=http://postiz-x6drinks:5000

IS_GENERAL="true"
DISABLE_REGISTRATION="false"
UPLOAD_DIRECTORY="/uploads"
NEXT_PUBLIC_UPLOAD_DIRECTORY="/uploads"
NOT_SECURED=false

STORAGE_PROVIDER="cloudflare-r2"

# === Cloudflare R2 ===
CLOUDFLARE_ACCOUNT_ID=9d955032a1a0e795c4fc9ba77a8738f0
CLOUDFLARE_ACCESS_KEY=62f5dbd5aa0522b20daa4c7df4ce6f65
CLOUDFLARE_SECRET_ACCESS_KEY=0daa7f1e5343721be3d4011240ddffd112f116e0d1a88a4ce970b7752029a6bd
CLOUDFLARE_BUCKETNAME=x6drinks-media
CLOUDFLARE_BUCKET_URL=https://9d955032a1a0e795c4fc9ba77a8738f0.r2.cloudflarestorage.com
CLOUDFLARE_REGION=auto


# --- Branding placeholders ---
BRAND_TITLE="X6Drinks Media"
BRAND_LOGO="branding/x6drinks.png"

# --- Social Media API placeholders ---
