MAIN_URL=https://mediaadmin.atlasimex.es
FRONTEND_URL=https://mediaadmin.atlasimex.es
NEXT_PUBLIC_BACKEND_URL=https://mediaadmin.atlasimex.es/api
JWT_SECRET="zykdjddtbvcpd"

DATABASE_URL="postgresql://postiz_user:Postiz123!@postiz-postgres:5432/postiz_db"
REDIS_URL="redis://postiz-redis:6379"

BACKEND_INTERNAL_URL=http://postiz-atlasimex:5000

IS_GENERAL="true"
DISABLE_REGISTRATION="false"
STORAGE_PROVIDER="local"
UPLOAD_DIRECTORY="/opt/postiz/uploads/atlasimex"
NEXT_PUBLIC_UPLOAD_DIRECTORY="/opt/postiz/uploads/atlasimex"
NOT_SECURED=false

# --- Branding placeholders ---
BRAND_TITLE=Atlasimex
BRAND_LOGO=

# --- Social Media API placeholders ---

