MAIN_URL=https://mediaadmin.promax.es
FRONTEND_URL=https://mediaadmin.promax.es
NEXT_PUBLIC_BACKEND_URL=https://mediaadmin.promax.es/api
JWT_SECRET="zykdjddtbvcpd"

DATABASE_URL="postgresql://postiz_user:Postiz123!@postiz-postgres:5432/postiz_db"
REDIS_URL="redis://postiz-redis:6379"

BACKEND_INTERNAL_URL=http://postiz-promax:5000

IS_GENERAL="true"
DISABLE_REGISTRATION="false"
STORAGE_PROVIDER="local"
UPLOAD_DIRECTORY="/uploads"
NEXT_PUBLIC_UPLOAD_DIRECTORY="/uploads"
NOT_SECURED=false


STORAGE_PROVIDER=cloudflare_r2
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCESS_KEY=
CLOUDFLARE_SECRET_ACCESS_KEY=
CLOUDFLARE_BUCKETNAME=
CLOUDFLARE_BUCKET_URL=
CLOUDFLARE_REGION="auto"


# --- Branding placeholders ---
BRAND_TITLE="Promax Media"
BRAND_LOGO="branding/promax.png"

